[
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "file_name",
        "kind": 5,
        "importPath": "st",
        "description": "st",
        "peekOfCode": "file_name = \"data/heat_engine_data\"\nfile_name_new = \"data/heat_engine_data.csv\"  \nreplaced: str\nwith open(file_name, \"r\") as f:\n    replaced = f.read().replace(\" \", \",\")\n    replaced = replaced.replace(\"\\t\", \",\")\nwith open(file_name_new, \"w\") as f:\n    f.write(replaced)",
        "detail": "st",
        "documentation": {}
    },
    {
        "label": "file_name_new",
        "kind": 5,
        "importPath": "st",
        "description": "st",
        "peekOfCode": "file_name_new = \"data/heat_engine_data.csv\"  \nreplaced: str\nwith open(file_name, \"r\") as f:\n    replaced = f.read().replace(\" \", \",\")\n    replaced = replaced.replace(\"\\t\", \",\")\nwith open(file_name_new, \"w\") as f:\n    f.write(replaced)",
        "detail": "st",
        "documentation": {}
    }
]